<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }
    form {
      max-width: 300px;
      margin: 0 auto;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }
    input[type="button"] {
      display: block;
      width: 100%;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="button"]:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function login() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      
      // Check if the provided credentials match
      if (username === 'admin' && password === 'admin') {
        alert('Login successful!');
        // Redirect to the portal.html page
        window.location.href = 'portal.html';
      } else {
        alert('Invalid username or password. Please try again.');
      }
    }
  </script>
</head>
<body>
  <h2>Login Page</h2>
  
  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    
    <input type="button" value="Login" onclick="login()">
  </form>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</body>
</html>
